application.env=test
application.port=10001

db.url = "jdbc:postgresql://localhost:5434/${artifactId}"
db.user = postgres
db.password = password

flyway.run = [clean, migrate]
flyway.callbacks=${package}.${artifactId}.flyway.AfterMigrationCallback
