# jooby-archetype

./: pom.xml
src/main/resources/archetype-resources/: .gitignore  docker-compose.base.yml  docker-compose.yml  package.json  pom.xml
src/main/resources/archetype-resources/conf/: application.conf  application.dev.conf  application.prod.conf  application.test.conf  logback.xml
src/main/resources/archetype-resources/public/: index.html
src/main/resources/archetype-resources/src/: index.js
src/main/resources/archetype-resources/src/main/frontend/: App.js
src/main/resources/archetype-resources/src/main/java/__artifactId__/: App.java  AppModule.java
src/main/resources/archetype-resources/src/main/java/__artifactId__/authentication/: Authentication.java  AuthenticationHandler.java
src/main/resources/archetype-resources/src/main/java/__artifactId__/flyway/: AfterMigrationCallback.java
src/main/resources/archetype-resources/src/main/java/__artifactId__/jdbi/: Slf4jLogger.java
src/main/resources/archetype-resources/src/main/java/__artifactId__/jooby/: ProblemHandler.java
